osgi.sap.test/criteria_profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<tns:schema xmlns:tns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<tns:element name="profile" type="profile">
		<tns:annotation>
			<tns:documentation>The element profile is a placeholder for the whole criteria hierarchy.</tns:documentation></tns:annotation></tns:element>
	<tns:complexType name="profile">
		<tns:sequence>
			<tns:element name="root" type="root" maxOccurs="1"
				minOccurs="1">
				<tns:annotation>
					<tns:documentation>The element root groups all the nodes in the criteria hierarchy. The root always imposes an AND relationship between the nodes it contains. Criteria do not need to be grouped in nodes: you can insert criteria directly in the root element. In this case, criteria are related by the AND relationship imposed by the root.</tns:documentation>
				</tns:annotation></tns:element>
		</tns:sequence>
		<tns:attribute name="type" type="tns:string"
			use="required">
			<tns:annotation>
				<tns:documentation>The attribute type specifies the type of the criteria type. The value for a profile for event history is EVTHIS.</tns:documentation>
			</tns:annotation></tns:attribute>
		<tns:attribute name="id" type="tns:string"
			use="optional"></tns:attribute>
		<tns:attribute name="description" type="tns:string"
			use="required">
			<tns:annotation>
				<tns:documentation>The attribute description specifies a free-text description of the profile.</tns:documentation></tns:annotation></tns:attribute>
		<tns:attribute name="state" type="tns:string"
			use="optional"></tns:attribute>
		<tns:attribute name="lastchuser" type="tns:string"
			use="optional"></tns:attribute>
		<tns:attribute name="lastchtmstmp" type="tns:string"
			use="optional"></tns:attribute>
		<tns:attribute name="createuser" type="tns:string"
			use="optional"></tns:attribute>
	</tns:complexType>
	<tns:complexType name="root">
		<tns:sequence>
			<tns:element name="item" type="item"
				maxOccurs="unbounded" minOccurs="0">
                <tns:annotation>
                	<tns:documentation>The element item is a placeholder for the criteria applicable to the fields EVENTID and EVENTPARM.</tns:documentation>
                </tns:annotation>
			</tns:element>
			<tns:element name="node" type="node"
				maxOccurs="unbounded" minOccurs="0">
                <tns:annotation>
                	<tns:documentation>By grouping item elements, the element node groups criteria in the hierarchy and imposes a logical relationship between them. Depending on its type, the node imposes a logical AND or OR relationship between items.</tns:documentation>
                </tns:annotation>
			</tns:element>
		</tns:sequence>
	</tns:complexType>
	<tns:complexType name="node">
		<tns:sequence>
			<tns:element name="item" type="item"
				maxOccurs="unbounded" minOccurs="0">
                <tns:annotation>
                	<tns:documentation>The element item is a placeholder for the criteria applicable to the fields EVENTID and EVENTPARM.</tns:documentation>
                </tns:annotation>
			</tns:element>
			<tns:element name="node" type="node"
				maxOccurs="unbounded" minOccurs="0">
				<tns:annotation>
					<tns:documentation>By grouping item elements, the element node groups criteria in the hierarchy and imposes a logical relationship between them. Depending on its type, the node imposes a logical AND or OR relationship between items.</tns:documentation>
				</tns:annotation></tns:element>
		</tns:sequence>
		<tns:attribute name="type" use="required">
            <tns:annotation>
            	<tns:documentation>The attribute type of a node specifies whether the node is an AND or OR node and determines the logical relationship which the node imposes on the criteria it contains The possible values for type are:
 A = AND. The node of type AND imposes an AND relationship between the criteria it contains.
 O = OR. The node of type OR imposes and OR relationship between the criteria it contains.</tns:documentation>
            </tns:annotation>
            <tns:simpleType>
				<tns:restriction base="tns:string">
					<tns:enumeration value="A"></tns:enumeration>
					<tns:enumeration value="O"></tns:enumeration>
				</tns:restriction>
			</tns:simpleType>
		</tns:attribute>
	</tns:complexType>
	<tns:complexType name="item">
		<tns:sequence>
			<tns:element name="field" type="field"
				maxOccurs="unbounded" minOccurs="1">
				<tns:annotation>
					<tns:documentation>The element field specifies the field - EVENTID or EVENTPARM, for which the conditions in the criterion apply and is a placeholder for the criterion.</tns:documentation>
				</tns:annotation></tns:element>
		</tns:sequence>
		<tns:attribute name="description" type="tns:string"
			use="required">
			<tns:annotation>
				<tns:documentation>The attribute description provides a description of a criterion.</tns:documentation></tns:annotation></tns:attribute>
	</tns:complexType>
	<tns:complexType name="field" mixed="true">
		<tns:sequence>
			<tns:element name="criterion" type="criterion"
				maxOccurs="1" minOccurs="0">
				<tns:annotation>
					<tns:documentation>The element criterion specifies the conditions for the values of the EVENTID and/or EVENTPARM fields. A criterion may contain separate conditions for both fields or for just one of the them.</tns:documentation>
				</tns:annotation></tns:element>
		</tns:sequence>
	</tns:complexType>
	<tns:complexType name="criterion">
		<tns:attribute name="sign" use="required">
            <tns:annotation>
            	<tns:documentation>The attribute sign of a criterion specifies the general operation between the field (EVENTID or EVENTPARM) and the field values. The possible values for sign are:
 I = include.
 E = exclude.</tns:documentation>
            </tns:annotation>
            <tns:simpleType>
                <tns:restriction base="tns:string">
					<tns:enumeration value="I"></tns:enumeration>
					<tns:enumeration value="E"></tns:enumeration>
				</tns:restriction>
			</tns:simpleType>
		</tns:attribute>
		<tns:attribute name="opt" use="required">
            <tns:annotation>
            	<tns:documentation>The criterion attribute opt specifies the operation between the field and the field values. The possible values for opt are:
 BT – between. You can specify a range of values for a field.
 NB – exclude (not between). You can exclude a range of values for a field.
 EQ – equal. You can provide an exact value.
 GE – greater or equal to and exact value.
 GT – greater than and exact value.
 LE – less or equal to an exact value.
 LT – less than an exact value.
 NE – not equal to. You can exclude exact values.
 CP – contains pattern. You can specify a range of values by using a pattern. The following wildcard patterns are supported: *, and ?.
 NP – no pattern. You can exclude values by using a pattern. The following wildcard patterns are supported: *, and ?.</tns:documentation>
            </tns:annotation>
            <tns:simpleType>
				<tns:restriction base="tns:string">
					<tns:enumeration value="BT"></tns:enumeration>
					<tns:enumeration value="NB"></tns:enumeration>
					<tns:enumeration value="EQ"></tns:enumeration>
					<tns:enumeration value="GE"></tns:enumeration>
					<tns:enumeration value="GT"></tns:enumeration>
					<tns:enumeration value="LE"></tns:enumeration>
					<tns:enumeration value="LT"></tns:enumeration>
					<tns:enumeration value="NE"></tns:enumeration>
					<tns:enumeration value="CP"></tns:enumeration>
					<tns:enumeration value="NP"></tns:enumeration>
				</tns:restriction>
			</tns:simpleType>
		</tns:attribute>
		<tns:attribute name="low" type="tns:string"
			use="required">
            <tns:annotation>
            	<tns:documentation>Specifies an exact value, for example, when opt = EQ, or the lowest exact value of a range, for example, when opt = GT, or GE</tns:documentation>
            </tns:annotation>
		</tns:attribute>
		<tns:attribute name="high" type="tns:string"
			use="optional">
			<tns:annotation>
				<tns:documentation>Specifies the highest value of a range, for example, when opt = LE or LT</tns:documentation></tns:annotation></tns:attribute>
	</tns:complexType>
</tns:schema>